# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  #<----- I wish this to be 0.0.0.0 / 127.0.0.1


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:  <---------------- should be replication: replSetName: "rs1"

#sharding:

## Enterprise-Only Options:

#auditLog: